<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>教学理念</title>
		
		<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
		<script src="js/jquery.fullPage.min.js"></script>
		
		
		
		<!--本来js css-->
		<!--<script src="js/jquery-3.1.1.min.js"></script>-->
		<script type="text/javascript" src="js/index02.js"></script>
		
		<link rel="stylesheet" type="text/css" href="css/index02.css"/>
		<link rel="stylesheet" href="css/jquery.fullPage.css" />
		<style type="text/css">
	.main .section #liandong{
	width: 100%;
	height: 80px;
	background-color:#222222;
	padding-top: 30px;
	position: relative;
	margin-top: 30px;
	
}
#liandong input{
	width: 200px;
	height: 30px;
	font-size: 16px;
	border: 1px solid white;
}
#liandong select{
	/*padding-top: 32px;*/
	margin-left: 5px;
	height: 30px;
	border: 1px solid white;
	font-size: 12px;
	
}
#liandong select option{
	font-size: 12px;
}
#shiting{
	display: block;
	width: 150px;
	height: 40px;
	border-radius: 7px;
	background-color: red;
	color: white;
	text-align: center;
	line-height: 40px;
	font-size: 18px;
	position: absolute;
	right: 80px;
	top: 25px;
}

.last-item{
	width: 100%;
	height: 50px;
	background-color: black;
	text-align: center;
	line-height: 50px;
}
#liandong p{
	margin-left: 150px;
}
		</style>
	</head>
	<body>
		<div class="main">
			
		<div class="section">
			
		
		<div class="header">
			<div class="logo wow bounceInDown "><img src="img/images/logo.png"/></div>
			<div class="header-right wow bounceInDown ">
				<ul>
					<li><a href="">首页</a></li>
					<li><a href="">教学理念</a></li>
					<li><a href="">课程体系</a></li>
					<li><a href="">师资力量</a></li>
					<li><a href="">学习流程</a></li>
					<li><a href="">优问课堂</a></li>
					<li><a href="">在线一对一</a></li>
					<li class="phone">电话:400-777-5029</li>
				</ul>
			</div>
		</div>
		
		<div class="content01">
			<p class="content01-p1">激发学习动力&nbsp;&nbsp;提高学习能力&nbsp;&nbsp;强化学习毅力</p>
			<p class="content01-p2">一对一定制专属你的学习方案</p>
			<span id="content-span">
				免费预约
			</span>
		</div>

		</div>
		
		
		<div class="section">
			<div class="img">
				
		
			<!--<img src="img/images/teachidea/cont1bg.png"/>-->
			</div>
			<p class="content01-p3">影响学习力三要素</p>
				
		</div>
		
		<div class="section">
			<div class="content-2">
				<div class="img01">
				<!--<img  src="img/images/teachidea/cont2bg.png" />-->
			</div>
			</div>
			
			
		</div>
		
		<div class="section">
			<div class="img02">
				<!--<img src="img/images/teachidea/cont3bg.png" />-->
			</div>
			
		</div>
		<div class="section">
			<div class="img03">
				<!--<!--<img src="img/images/teachidea/cont4bg.png" id="img03"/>-->
			</div>
		
		<!--底部联动部分-->
		<div id="liandong">
				<p>
				<input type="text" name="" id="left-bot" placeholder="姓名" />
				<input type="text" name="" id="left-bot2" placeholder="手机号码" />
				
			<select name="" id="stage" class="center-bot">
				<option value="1">请选择您的学习阶段</option>
				<option value="2">小学</option>
				<option value="3">小升初</option>
				<option value="4">初中</option>
				<option value="5">中考冲刺</option>
				<option value="6">高考</option>
				<option value="7">高考冲刺</option>
				
			</select>
			<select name="" id="grade" class="center-bot2">
				<option value="01">请选择您的年级</option>
				
				
			</select>
			<select name="" id="subject" class="center-bot3">
				<option value="001">请选择您的课程</option>
				
				
			</select>
		</p>
				<span id="shiting">
					0元免费试听
				</span>
			</div>
			<div class="last-item">
				Copyright © 上海优问文化传播有限公司（沪ICP备16050428号）
			</div>
			
		</div>	
	</body>
	
</html>
